<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Page</title>
    </head>
    <body>
        <h1>Contact Details and References</h1>
        <hr/>
        <p>
            <h2>Contact Details</h2>
            <b>Email:</b> mcduckemail@gmail.com<br/>
            <b>Phone:</b> +27 89 521 2648<br/>
            <b>Address:</b><br/>
            404 Roadcrest, Townplace<br/>
            Johannesburg<br/>
            2011<br/>
            South Africa<br/>
        </p>
        <hr/>
        <h2>References</h2>
        <table border ="solid">
            <tr> 
                <td><b>Company</b></td>
                <td><b>Contact Person</b></td>
                <td><b>Email</b></td>
                <td><b>Cell Number</b></td>
            </tr>
            <tr>
                <td>H&S Labour Brokers</td>
                <td>Amanda Fakename (Manager)</td>
                <td>amanda@labourcompany.co.za</td>
                <td>+27 78 648 5632</td>
            </tr>
            <tr>
                <td>BT Games Fourways Mall</td>
                <td>Graham Forger (Regional Manager)</td>
                <td>graham.forger@btonline.co.za</td>
                <td>+27 82 104 6059</td>
            </tr>
            <tr>
                <td>Miro Distributions</td>
                <td>Julius Pseudonym (Sales Manager)</td>
                <td>juliusp@miro.co.za</td>
                <td>(012) 657 0360</td>
            </tr>
        </table>
    </body>
</html>